{
  "name": "ai-tech-video-production",
  "version": "1.0.0",
  "description": "AI技术文档视频化生产系统",
  "type": "module",
  "scripts": {
    "build": "REMOTION_BROWSER_EXECUTABLE=/usr/bin/google-chrome remotion render index.ts AiTutorial out/video.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^3.0.0",
    "puppeteer": "^22.15.0",
    "puppeteer-core": "^22.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remotion": "^3.0.0"
  }
}
